.. menu_cliente documentation master file, created by
   sphinx-quickstart on Sun May 23 23:01:18 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LEBANK's documentation!
========================================

.. automodule:: main_multitela
   :members:

.. automodule:: Banco
   :members:

.. automodule:: Historico
   :members:

.. automodule:: Conta
   :members:

.. automodule:: Cliente
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
